{
	"FileVersion": 3,
	"EngineAssociation": "{F87C1DF5-4257-44B8-7647-D88F589645FF}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "SunPosition",
			"Enabled": true
		}
	]
}