{
	"FileVersion": 3,
	"EngineAssociation": "{D21CA69A-437C-25DF-0056-24BE4C3A88AF}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Tutorial_2",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}